<% extend 'layout' %>


<div id="main_container">
  <section id="nameform" class="modal">
	  <div class="backdrop"></div>
	  <div class="popup">
	  	<div class="pophead">
	  		please enter nickname
	  	</div>
	  	<div>
	  		<input id="nickname" type="text">
	  		<input id="setname" type="button" value="Set Name">
	  	</div>

	  </div>
	</section>
</div>


<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="javascripts/chat.js"></script>

<% block 'footer-info' : %>
  <div class="right">page: main</div>
<% end %>

